<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="30dp"
        android:layout_above="@id/txt_name"
        android:id="@+id/label1"
        android:layout_marginBottom="10dp"
        />
    <EditText
        android:id="@+id/txt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:textSize="30dp"
        android:layout_above="@id/txt_phone"
        android:id="@+id/label2"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        />
    <EditText
        android:id="@+id/txt_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_name"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_phone"
        android:layout_centerHorizontal="true"
        android:text="Submit" />
</RelativeLayout>